# proveedores

./: README.md
.github/: dependabot.yml
.github/codeql/: build.yml
.github/workflows/: build.yml  codeql.yml
myqueries/: list_method.ql  navigateQuery.ql
swipcar/: .factorypath  .project  pom.xml
swipcar/src/main/java/dao/: OfertaDao.java
swipcar/src/main/java/main/: App.java  CochesComNav.java  Navigate.java  SwipcarNav.java
swipcar/src/main/java/model/: ConfigApp.java  Oferta.java  Proveedor.java
swipcar/src/main/resources/: config.xml
